Table Structure:

CREATE TABLE TNUsers (
    ID INT auto increment NOT NULL,
    userName string(100) NOT NULL,
    emailAddress  string(30) NOT NULL,
    creationDate string(30) NULL
    PRIMARY KEY (userID)
    UNIQUE KEY (userName)
    UNIQUE KEY (emailAddress)
);

CREATE TABLE TNGroups (
    ID INT auto increment NOT NULL,
    groupName string(30) NOT NULL,
    groupDescription string(255) NULL
    PRIMARY KEY (groupID)
    UNIQUE KEY (groupName)
);

CREATE TABLE TNUserGroups (
    ID INT auto increment NOT NULL,
    userName string(100) NOT NULL,
    groupName string(30) NOT NULL,
    PRIMARY KEY (ID)
    UNIQUE KEY (userName, groupName)
    FK (userName), 
    FK (groupName)
);